
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="MarkdownViewer++" />
        <title>css exercise 7.txt</title>
        <style type="text/css">
            
/* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}

        </style>
      </head>
    <body>
        <html>
<head>
  <title>Home</title>
  <style>
    nav {
      position: fixed;
      width: 100%;
      height: 50px;
      background-color: navy;
    }
<pre><code>#navlist {
  margin-left: 20px;
  font-family: Arial black;
}

#navlist li a {
  color: white;
}

#navlist li {
  color: white;
  padding: 20px;
  display: inline;
}

#sectionlist {
  margin-top: 40px;
  margin-left: 20px;
  padding: 20px
}

section {
  float: left;
  width: 20%;
  height: 500px;
  background-color: grey;
  color: white;
  font-family: Arial narrow;
  font-size: 20px;
  font-weight: normal;
}

aside {
  float: left;
  width: 80%;
  height: 500px;
  background-color: white;
  font-family: Arial narrow;
  font-weight: normal;
  color: black;
}

p {
  margin-top: 40px;
  padding: 20px
}

footer {
  height: 30px;
  clear: both;
  background-color: lightgrey;
  font-family: Arial narrow;
  font-weight: normal;
  color: black;
}

div {
  padding: 5px;
}

body {
  background-color: black;
  margin: 0px;
}
</code></pre>
  </style>
</head>
<body>
  <nav>
    <ul id="navlist">
      <li> <a href="https://codepen.io/ginovanta/full/abLaLQK">Comics</a> </li>
      <li><a href="https://codepen.io/ginovanta/full/oNGPGrV">Concepts</a></li>
      <li><a href="https://codepen.io/ginovanta/full/jOGvaWL">Graphics</a></li>
    </ul>
  </nav>
  <section>
    <ul id="sectionlist">
      <li>Bio</li>
      <li>Studies</li>
      <li>Works</li>
      <li>Ispirations</li>
      <li>Shop</li>
    </ul>
  </section>
  <aside>
    <p>Hi, i'm Luigi, an art student from italy and (as of now) amateur graphic artist
      Love photo manipulation and compositing, as well as comic books and concept arts.
    </P>
  </aside>
  <footer>
    <div>
      Contact me: ginonovanta@gmail.com
    </div>
  </footer>
</body>
</html>

    </body>
</html>
            
