<html>
<head>
<title>Aboutme</title>
</head>
<style>
.center {
        display: block;
        margin-left: auto;
        margin-right: auto;
		}
		
		#centerlogo {
		animation: rotation 3s infinite linear;
		}
		
		
		@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(3deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(-3deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@media screen and (min-width: 768px){
#bio {
   text-align: left;
   font-family: Gotham, Arial, sans-serif;
   font-size: 25px;
   line-height: 150%;
   }
   
   }
   
 @media screen and (max-width: 768px){
  #bio {
   text-align: left;
   font-family: Gotham, Arial, sans-serif;
   font-size: 18px;
   line-height: 150%;
   }
   
   }
   
   .centerbio {
   margin: auto;
   width: 44%;
   padding: 10px;
   }
   
 </style>
<body>
</br>
</br> 



<img class="center" id="centerlogo" src="immagini/geenologo.png" width="371px" />

</br>
</br>


<div id="bio" class="centerbio">Hi, i’m Luigi Iannelli, i’m a freelance artist from Italy.
I’m currently living in Naples, Italy, where i graduated from International school of comics in 2020.
My interests range between comic books and concept art to poster design and photomanipulation.
Being obviousely a bit of a geek my other interests include tv series, gaming and musical theater.</div>

</br>
</br>

<a href="../index.html"><img class="center" src="immagini/home.png" width="159px" /></a>

</br>
</br>












</body>
</html>